<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>My Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>


<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">

        <div class="nav-link-wrapper active-nav-link">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper">
          <a href="about.html">About</a>
        </div>

        <div class="nav-link-wrapper">
            <div class="dropdown">
                <span>Electricity</span>
                    <div class="dropdown-content"> 
                      <a href="Definitions.html">All Definitions</a>
                      <p>---------------</p>
                      <a href="Ohm's Law.html">Ohm's Law</a>
                      <p>---------------</p>
                      <a href="Series and Parallel circuits.html">Series and Parallel circuits</a>
                      <p>---------------</p>
                      <a href="Power.html">Power</a>
                      <p>---------------</p>
                      <a href="Application to Real World.html">Application to Real World</a>
                    </div>
            </div>
        </div>

      </div>
      <div class="right-side">
        <div class="brand">
          Divyesh Thirukonda
        </div>
      </div>
    </div>
  </div>
</body>
</html>